<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PP</title>
  <style>
    header {
      background-color: blue;
      display: flex;
    }

    header h1 {
      background-color: red;
      width: 80px;
      height: 40px;
      text-align: center;
      float: left;
    }

    .menu {
      background-color: brown;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .menu a {
      margin: 0 50px;
    }

    section {
      background-color: bisque;
      width: 100%;
      height: 700px;
    }

    footer {
      background-color: gray;

    }
  </style>
</head>

<body>
  <header>
    <h1>Page</h1>
    <nav class="menu">
      <a href="#">메뉴1</a>
      <a href="#">메뉴2</a>
      <a href="#">메뉴3</a>
      <a href="#">메뉴4</a>
    </nav>
  </header>
  <section>
    <div>

    </div>
  </section>
  <footer>

  </footer>
</body>

</html>