<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 960px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
        }

        #header {
            width: 100%;
            height: 50px;
            background-color: #111;
        }

        #nav {
            width: 100%;
            height: 50px;
            background-color: #222;
        }

        #aside {
            width: 20%;
            height: 800px;
            background-color: #333;
            float: left;
        }

        #section {
            width: 80%;
            height: 800px;
            background-color: #444;
            float: left;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: #555;
            clear: both;
        }

        @media (max-width: 960px) {
            #wrap {
                width: 90%
            }

        }

        @media (max-width: 768px) {
            #wrap {
                width: 100%
            }

            #aside {
                float: none;
                width: 100%;
            }

            #section {
                float: none;
                width: 100%;
            }

            #footer {
                float: none;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            #wrap {
                width: 100%
            }

            #aside {
                float: none;
                width: 100%;
            }

            #section {
                float: none;
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside">aside</div>
        <div id="section">section</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>