<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #d1c4e9;
    }

    #wrap {
      width: 100%;
      height: 1000px;
      margin: 0 auto;
      font-size: 30px;
      color: #fff;
      text-align: center;
    }

    .header {
      width: 100%;
      height: 13%;
      line-height: 100px;
      background: #ef6c00;
    }

    .nav {
      width: 100%;
      height: 11%;
      line-height: 100px;
      background: #f57c00;
    }

    .side {
      float: left;
      width: 30%;
      height: 66%;
      line-height: 600px;
      background: #fb8c00;
    }

    .contents1 {
      float: left;
      width: 70%;
      height: 33%;
      line-height: 300px;
      background: #ff9800;
    }

    .contents2 {
      float: left;
      width: 70%;
      height: 33%;
      line-height: 300px;
      background: #ffa726;
    }

    .footer {
      clear: both;
      width: 100%px;
      height: 10%;
      line-height: 100px;
      background: #ffb74d;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="contents1">contents1</div>
    <div class="contents2">contents2</div>
    <div class="footer">footer</div>
  </div>
</body>

</html>